{
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@softwarepatterns/am": "../../softwarepatterns-am-0.2.1.tgz"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
